# --------------------------------------------------------
# /etc/profile: system-wide configuration for login shells
# --------------------------------------------------------


# set and export the $PATH
if test "`id -u`" -eq 0; then
	PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
else
	PATH="/usr/local/bin:/usr/bin:/bin"
fi
export PATH


# configuration for interactive shells (check first if we are running
# interactively, although a non-interactive login shell is quite rare)
if test "$PS1"; then

	# set the default prompt (this will be overriden for bash shells)
	if test "`id -u`" -eq 0; then
		PS1='# '
	else
		PS1='$ '
	fi

	# if running bash, source the bash configuration file
	if test "$BASH" && test -f /etc/bash.bashrc; then
		. /etc/bash.bashrc
	fi

fi


# source the additional configuration in the /etc/profile.d directory
if test -d /etc/profile.d; then
	for i in /etc/profile.d/*.sh; do
		if test -r $i; then
			. $i
		fi
	done
	unset i
fi
