# --------------------------------------------------------
# /etc/profile: system-wide configuration for login shells
# --------------------------------------------------------


# set the $PATH
# TODO Remove the games once and forever!
if [ "`id -u`" -eq 0 ]; then
	PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
else
	PATH="/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games"
fi
export PATH


# check if we are running interactively
# (although a non-interactive login shell is quite rare)
if [ "$PS1" ]; then
	if [ "$BASH" ] && [ "$BASH" != "/bin/sh" ]; then
		# source the bash configuration file if we are in the bash shell
		if [ -f /etc/bash.bashrc ]; then
			. /etc/bash.bashrc
		fi
	else
		# for other shells set the prompt string as basic as possible
		if [ "`id -u`" -eq 0 ]; then
			PS1='# '
		else
			PS1='$ '
		fi
	fi
fi


# source the files in the /etc/profile.d directory
if [ -d /etc/profile.d ]; then
	for i in /etc/profile.d/*.sh; do
		if [ -r $i ]; then
			. $i
		fi
	done
	unset i
fi
